
Call:
lm(formula = ndti ~ log(turbidity_ntu), data = data_use_restricted1)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.085418 -0.009484  0.001269  0.010881  0.068474 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -0.809086   0.004438  -182.3   <2e-16 ***
log(turbidity_ntu)  0.211757   0.001285   164.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01697 on 1537 degrees of freedom
Multiple R-squared:  0.9464,	Adjusted R-squared:  0.9464 
F-statistic: 2.715e+04 on 1 and 1537 DF,  p-value: < 2.2e-16

[1] "################################"

Call:
lm(formula = ndti ~ turbidity_ntu, data = data_use_restricted1)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.077403 -0.011546  0.001569  0.012432  0.043889 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -3.251e-01  1.577e-03  -206.1   <2e-16 ***
turbidity_ntu  7.450e-03  4.627e-05   161.0   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01735 on 1537 degrees of freedom
Multiple R-squared:  0.944,	Adjusted R-squared:  0.944 
F-statistic: 2.593e+04 on 1 and 1537 DF,  p-value: < 2.2e-16

